graph/schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Upload

# Represents new user parameters
input NewUser {
  email: String!
  first_name: String!
  last_name: String!
  avatar: String!
  phone: String!
}

# Represents new property parameters
input NewProperty {
  name: String!
  town: String!
  postalCode: String!
  type: String!
  createdBy: ID!
}

# Represents new property amenity parameters
input AmenityInput {
  name: String!
  provider: String!
  category: String
  propertyId: ID!
}

# Represents new property unit parameters
input PropertyUnitInput {
  propertyId: ID!
  baths: Int!
  name: String!
  type: String!
  amenities: [UnitAmenityInput!]!
  bedrooms: [UnitBedroomInput!]!
  price: String!
}

# Represents new property unit bedroom(s) parameter
input UnitBedroomInput {
  propertyUnitId: ID
  bedroomNumber: Int!
  enSuite: Boolean!
  master: Boolean!
}

# Represents new property unit tenancy parameters
input TenancyInput {
  startDate: Time!
  endDate: Time
  propertyUnitId: ID!
}

# Represents supported country codes
enum CountryCode { KE }

# Represent property unit status
enum UnitState { VACANT OCCUPIED UNAVAILABLE }

# Represents caretaker verify verification parameters
input VerificationInput {
  phone: String!
  countryCode: CountryCode!
  verifyCode: String
}

# Represents user verify verification parameters
input UserVerificationInput {
  phone: String!
  email: String!
  countryCode: CountryCode!
  verifyCode: String!
}

# Represents caretaker verify verification parameters
input CaretakerVerificationInput {
  phone: String!
  countryCode: CountryCode!
  verifyCode: String!
}

# Represents user handshake input
input HandshakeInput {
  phone: String!
}

# Represents user update input
input UpdateUserInput {
  first_name: String!
  last_name: String!
  avatar: String!
  email: String!
  phone: String!
  onboarding: Boolean!
}

# Represents shoot schedule input
input ShootInput {
  date: Time!
  contactPerson: String!
}

# Represents property caretaker input
input CaretakerInput {
  first_name: String!
  last_name: String!
  phone: String!
  countryCode: CountryCode!
  idVerification: String!
}

# Represents unit amenity input
input UnitAmenityInput {
  name: String!
  category: String!
}

# Represents property unit input
input UnitInput {
  name: String!
  price: String!
  type: String!
  amenities: [UnitAmenityInput!]!
  bedrooms: [UnitBedroomInput!]!
  baths: Int!
}

# Represents setting up property
input SetupPropertyInput {
  name: String!
  town: String!
  postalCode: String!
  propertyType: String!
  caretaker: CaretakerInput!
  units: [UnitInput!]!
  shoot: ShootInput!
  creator: String!
}

# Represents onboard user input
input OnboardUserInput {
  email: String!
  onboarding: Boolean!
}

# after signin return this
type Token {
  token: String!
}

# State after an operation
type Status {
  success: String!
}

# Listing summary
type ListingOverview {
  occupiedUnits: Int!
  vacantUnits: Int!
  totalUnits: Int!
}

type Query {
  getUser(email: String!): User!
  getProperty(id: ID!): Property!
  hello: String!
  searchTown(town: String!): [Town!]!
  getTowns: [Town!]!
  getPropertyUnits(propertyId: ID!): [PropertyUnit!]!
  getPropertyTenancy(propertyId: ID!): [Tenant!]!
  getUserProperties: [Property!]!
  listingOverview(propertyId: ID!): ListingOverview!
}

type Mutation {
  createUser(input: NewUser!): User!
  createProperty(input: NewProperty!): Property!
  addAmenity(input: AmenityInput!): Amenity!
  addPropertyUnit(input: PropertyUnitInput!): PropertyUnit!
  addUnitBedrooms(input: [UnitBedroomInput!]!): [Bedroom!]!
  addPropertyUnitTenant(input: TenancyInput!): Tenant!
  uploadImage(file: Upload!): String!
  sendVerificationCode(input: VerificationInput!): Status!
  verifyUserVerificationCode(input: UserVerificationInput!): Status!
  verifyCaretakerVerificationCode(input: CaretakerVerificationInput!): Status!
  handshake(input: HandshakeInput!): User!
  updateUser(input: UpdateUserInput!): User!
  setupProperty(input: SetupPropertyInput!): Status!
  onboardUser(input: OnboardUserInput!): User!
  saveMailing(email: String): Status!
}

schema {
  query: Query
  mutation: Mutation
}
